<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .chinna{
            border-right:1px solid green;
            margin:0 auto;
            white-space:nowrap;
            animation:typing1 10s steps(40, end),blank.75s step-end infinite;
            overflow:hidden;
            color:blue;
            background-color:cyan;
        }
        @keyframes typing1{
            from{width:0;}
            to{width:100%;}
        }
        @keyframes blank{
            from{border-color:transparent;}
            50%{border-color:green;}
        }
    </style>
</head>
<body>
    <h1 align="center">MISTER 360</h1>
    <div class="chinna"> <center><img src="https://p.imgci.com/db/PICTURES/CMS/343500/343568.jpg" width="600px" height="250px"/></center>
       <b><p>Suryakumar Yadav (born 14 September 1990) is an Indian international cricketer. He plays as a right-handed middle-order batter and is an occasional right-arm off break bowler.</p> 
        <p> He represents the Indian cricket team and plays for Mumbai in domestic first-class cricket. Suryakumar was a member of the Indian team that finshed runners-up in the 2023 ICC Cricket World Cup.</p>
        <p> He plays for Mumbai Indians in the Indian Premier League (IPL).</p>
        <p>In 2009, Suryakumar started playing club cricket in Mumbai before he was selected for the Mumbai cricket team.
        <p>He made his List A debut for Mumbai in February 2010 before making his first class and T20 debut in the same year. In March 2021, he made his T20I debut for India and later made his ODI debut in July.</p> 
        <p>Suryakumar has played mainly limited overs cricket for India and played his lone test match in February 2023. As of December 2023, he has scored 2141 runs in 60 matches at an average of over 45 in T20Is </p>
        <p>the top ranked batter in the ICC men's player rankings. He is also one of the only three batters to score four centuries in T20Is. Suryakumar has captained Mumbai in domestic cricket and also served as the Indian captain for seven T20Is in 2023.</p>
        <p>Suryakumar played club cricket in Mumbai, mostly for Parsi Gymkhana Cricket Club, along with teams including Bharat Petroleum Corporation Limited team, Shivaji Park Gymkhana Club and Dadar Union Club.</p>
        <p>Suryakumar made his debut for Mumbai against Gujarat in a List A match February 2010.He made his T20 debut against Hyderabad next month and first class debut later against Delhi in December 2010</p>
    </div>
</body>
</html>